# FootballApp

./: FootballApp.sln  LICENSE  README.md
Common/FootballApp.Common/: GlobalConstants.cs
Data/FootballApp.Data/: FootballApp.Data.csproj  FootballAppContext.cs  FootballAppContextFactory.cs
Data/FootballApp.Data.ApiModels/: Area.cs  Competition.cs  FootballApp.Data.ApiModels.csproj  Player.cs  Scorer.cs  Scorers.cs  Season.cs  Squad.cs  Standing.cs  Standings.cs  Table.cs  Team.cs  Teams.cs
Data/FootballApp.Data.Common/: BaseModel.cs
Data/FootballApp.Data.DbModels/: Competition.cs  FootballApp.Data.DbModels.csproj  Player.cs  Role.cs  Season.cs  Standing.cs  Team.cs  User.cs  UserRole.cs
Data/FootballApp.Data/Migrations/: 20181227110159_initialCreate.Designer.cs  20181227110159_initialCreate.cs  20181227123138_fullTeamsTable.Designer.cs  20181227123138_fullTeamsTable.cs  20181227132646_competitionFKInTeams.Designer.cs  20181227132646_competitionFKInTeams.cs  20181227141551_nullableSeasonWinner.Designer.cs  20181227141551_nullableSeasonWinner.cs  20181228121621_addedStandingsTable.Designer.cs  20181228121621_addedStandingsTable.cs  20181228122401_addedStandingType.Designer.cs  20181228122401_addedStandingType.cs  20181228141250_addedPlayersTable.Designer.cs  20181228141250_addedPlayersTable.cs  20181230123445_addedUsersTable.Designer.cs  20181230123445_addedUsersTable.cs  20190103185554_addedRolesTable.Designer.cs  20190103185554_addedRolesTable.cs  FootballAppContextModelSnapshot.cs
Services/FootballApp.Services.DataServices/: CompetitionService.cs  FootballApp.Services.DataServices.csproj  StandingService.cs  TeamService.cs  UserService.cs
Services/FootballApp.Services.DataServices/Contracts/: ICompetitionService.cs  IStandingService.cs  ITeamService.cs  IUserService.cs
Services/FootballApp.Services.Dtos/Competitions/: CompetitionDto.cs
Services/FootballApp.Services.Dtos/Standings/: StandingDto.cs
Services/FootballApp.Services.Dtos/Teams/: TeamDto.cs
Services/FootballApp.Services.Dtos/Users/: DeleteUserDto.cs  UpdateUserAccountDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserWithoutPasswordDto.cs  (+1 more)
Tests/Sandbox/: FootballClient.cs  Sandbox.csproj  StartUp.cs  appsettings.json
Web/FootballApp.Api/: FootballApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/FootballApp.Api/Controllers/: CompetitionsController.cs  StandingsController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs
Web/FootballApp.Api/src/football-app/: package-lock.json  package.json
Web/FootballApp.Api/src/football-app/public/: index.html
Web/FootballApp.Api/src/football-app/src/: App.css  App.js  index.js
Web/FootballApp.Api/src/football-app/src/actions/: alertActions.js  competitionActions.js  index.js  standingActions.js  userActions.js
Web/FootballApp.Api/src/football-app/src/components/common/: Footer.jsx  Header.jsx
Web/FootballApp.Api/src/football-app/src/components/homePage/: HomePage.jsx
Web/FootballApp.Api/src/football-app/src/components/loginPage/: LoginPage.jsx
Web/FootballApp.Api/src/football-app/src/components/profile/: AccountDetails.jsx  ChangePassword.jsx  DeleteAccount.jsx  ProfilePage.jsx  UpdateAccount.jsx  index.js
Web/FootballApp.Api/src/football-app/src/components/registerPage/: RegisterPage.jsx
Web/FootballApp.Api/src/football-app/src/components/standingsPage/: StandingsPage.jsx
Web/FootballApp.Api/src/football-app/src/constants/: appConstants.js  competitionConstants.js  index.js  standingConstants.js  userConstants.js
Web/FootballApp.Api/src/football-app/src/containers/homePage/: HomePageContainer.jsx
Web/FootballApp.Api/src/football-app/src/containers/loginPage/: LoginPageContainer.jsx
Web/FootballApp.Api/src/football-app/src/containers/registerPage/: RegisterPageContainer.jsx
Web/FootballApp.Api/src/football-app/src/containers/standingsPage/: StandingsPageContainer.jsx
Web/FootballApp.Api/src/football-app/src/helpers/: authHeader.js  index.js  routes.js
Web/FootballApp.Api/src/football-app/src/reducers/: alertReducer.js  authenticationReducer.js  competitionReducer.js  index.js  registrationReducer.js  standingReducer.js  usersReducer.js
Web/FootballApp.Api/src/football-app/src/services/: competitionService.js  index.js  standingService.js  userService.js
(+3 files in other folders)
